# FastDisa

./: ProjectBrief.md  README.md
app/: build.gradle
app/src/androidTest/java/guru/offsite/fastdisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/offsite/fastdisa/: CallRedirectDisa.java  FastDisaService.java  MainActivity.java  PostForm.java  RewriteLog.java  ServiceController.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/guru/offsite/fastdisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: demo.php  example.php  fastdisa.conf  fastdisa.inc  fastdisa.php
